CLERK_SECRET_KEY=sk_test_A0ugGy3yHTBXdhlu9XDoB9nSCAlmT2hoolSFznxSak
CLERK_JWT_PEM_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxar1vxaqVY2c3+iqtXRg
9NYKNjimXsL8iJglwJsL4JLLdG23YlAt00Hg1fVJiJ/T+v61qy60R37JE3Q3vkDm
MJ+6UawHGuYW9M/U1+5wML3vow9znRGAKEHJsEtCZgSV8byzo6I4r0Oc0lfRlZMt
BvdFwqd3CT4F0q3Z0JnOO5RnCRP2T2ubTJoBuDrgiiqhY2bzURM0n4Gr3XGLfc6X
aSfP9PIVtGIO8O2PW0hbQSTk99kXfXIE0KglVDiH/XR2tnhtjetsIJ5S6w4CXmfc
m4iqYctresBeI9nEUpiEsd0UrhVfsOEhn2XfESLjHamkQtk7eLVTyefMVJE7PlgW
LwIDAQAB
-----END PUBLIC KEY-----"
PORT=8080
