PORT=8080

CLERK_JWT_PEM_KEY="-----BEGIN PUBLIC KEY-----
dakfjlajfljadjfkjaldjakjfjladjlajflajdljfalj
-----END PUBLIC KEY-----"

DATABASE_URL="postgres://qmcmmcra:4K1qgYPQe-ZA7P84PXj1qS2XF-UGrWq6@rain.db.elephantsql.com/qmcmmcra"
